[33mcommit ca9cfa4d040e3c92eced40b67dcbe39a925a88dd[m[33m ([m[1;36mHEAD -> [m[1;32mfuncao_A[m[33m)[m
Author: Angela Ribeiro <angelaribeiro2@hotmail.com>
Date:   Mon Mar 8 21:43:08 2021 -0300

    F

[33mcommit f1ec638e11cf871fa5f14241e5e9e0901b7a57a8[m
Author: Angela Ribeiro <angelaribeiro2@hotmail.com>
Date:   Mon Mar 8 21:42:18 2021 -0300

    F

[33mcommit 7957289733fb675d1db2f47ed67c0ebae5d6604a[m
Author: Angela Ribeiro <angelaribeiro2@hotmail.com>
Date:   Sat Mar 6 21:39:36 2021 -0300

    D

[33mcommit f2ded6ee4d0c019b2d3c74d395c0f03650d4fbfa[m[33m ([m[1;32mmain[m[33m)[m
Author: Angela Ribeiro <angelaribeiro2@hotmail.com>
Date:   Sat Mar 6 21:35:02 2021 -0300

    C

[33mcommit 60efdff0062e880cc7125430fd54f6a26455b569[m
Author: Angela Ribeiro <angelaribeiro2@hotmail.com>
Date:   Sat Mar 6 21:34:15 2021 -0300

    B

[33mcommit df8042180147bdc0e04751b118d8e0501cbbfc1e[m
Author: Angela Ribeiro <angelaribeiro2@hotmail.com>
Date:   Sat Mar 6 21:32:18 2021 -0300

    A

[33mcommit 90b8ae317380e9b137d3c58e73b3c512fa5edaa3[m
Author: Angela Ribeiro <angelaribeiro2@hotmail.com>
Date:   Sat Mar 6 16:19:07 2021 -0300

    primeiro commit

[33mcommit 2bb6b8a8f2272fe922ce8ebdf2b966127bb4ca14[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Angela <79774535+eiangela@users.noreply.github.com>
Date:   Sat Mar 6 15:52:00 2021 -0300

    Initial commit
